{
  "version": "1.0.4-*",
  "authors": [ "Al Nyveldt", "Ole Koeckemann" ],
  "description": "RazorPDF used to conver PDF documents usign itextshap and razor views",
  "dependencies": {
    "iTextSharp": "5.5.10",
    "itextsharp.xmlworker": "5.5.10",
    "Microsoft.AspNetCore.Mvc": "1.1.2"
  },
  "frameworks": {
    "net461": {
    }
  }
}
